# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print('задание №1')
a = [1, 2, 4, 0]
print([i ** 2 for i in a])

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print('задание №2')
fruits_1 = ['манго', 'лимон', 'арбуз', 'мандалина']
fruits_2 = ['лайм', 'мандалина', 'грейпфрукт', 'апельс', 'кива', 'арбуз']
print([i for i in fruits_2 if i in fruits_1])

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
d = [1, 4, 16, 0, 3, 33, -57]
print([i for i in d if i % 3 == 0 and i > 0 and i % 4 != 0])
